version: "3.9"

services:
  # Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus_pg_exporter.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    restart: always

  # Grafana
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    restart: always

  # PostgreSQL Exporter для первого хоста
  postgres_exporter_01:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: pgsql01
    environment:
      DATA_SOURCE_NAME: "postgresql://svc_monitoring:vxonMmJjOGKOZzgPx3z0@192.168.56.11:5432/postgres?sslmode=disable"
    ports:
      - "9187:9187"
    restart: always

  # PostgreSQL Exporter для второго хоста
  postgres_exporter_02:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: pgsql02
    environment:
      DATA_SOURCE_NAME: "postgresql://svc_monitoring:vxonMmJjOGKOZzgPx3z0@192.168.56.12:5432/postgres?sslmode=disable"
    ports:
      - "9188:9187"
    restart: always
