global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "node_exporter"
    static_configs:
      - targets:
          - "192.168.56.10:9100"
          - "192.168.56.11:9100"
          - "192.168.56.12:9100"
          - "192.168.56.13:9100"

  - job_name: 'node_pgsql01'
    static_configs:
      - targets: ['pgsql02:9187']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance  

  - job_name: 'node_pgsql02'
    static_configs:
      - targets: ['pgsql02:9188']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
