global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets:
          - 192.168.1.100:9100  # etcd01
          - 192.168.1.101:9100  # pgsql01
          - 192.168.1.102:9100  # pgsql02
          - 192.168.1.103:9100  # docker01


  - job_name: 'postgres_exporter'
    static_configs:
      - targets: 
          - 192.168.1.101:9187  # pgsql01
          - 192.168.1.102:9187  # pgsql02

