- hosts: etcd
  become: yes
  roles:
    - etcd

- hosts: docker
  become: yes
  roles:
    - docker

- hosts: pg_cluster
  become: yes
  roles:
    - postgresql_patroni
    - postgres_exporter

- hosts: all
  become: yes
  roles:
    - node_exporter