etcd_user: etcd
etcd_group: etcd
etcd_data_dir: /var/lib/etcd
etcd_config_file: /etc/etcd/etcd.conf
etcd_name: etcd01
etcd_client_url: "http://0.0.0.0:2379"
etcd_advertise_url: "http://192.168.56.10:2379"
